spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=validate
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> branch 'master' of https://github.com/ZakariaRezoug/Hrms
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms
spring.datasource.username=postgres
spring.datasource.password=elmahdi32
spring.jpa.properties.javax.persistence.validation.mode = none
